{
  "name": "eslint-plugin-disable",
  "version": "0.1.0",
  "description": "Disable ESLint plugins per file using inline comments",
  "keywords": [
    "eslint",
    "eslintplugin",
    "disable",
    "plugin"
  ],
  "author": "Michael Radionov (https://github.com/mradionov)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mradionov/eslint-plugin-disable.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape 'test/**/*.js'"
  },
  "dependencies": {
    "multimatch": "^2.1.0",
    "resolve": "^1.1.6"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
